In [ ]:
import pandas as pd

rainfall = pd.read_csv("Datasets/GC_final/final_rainfall.csv")
rainfall.head()

,NAME_0,NAME_1,NAME_2,GID_2,date_code,rainfall_mm,date,year,source_file
0,Malawi,Balaka,Balaka Town,MWI.1.1_1,Mean_RAINFALL_2022.01.01[mm],15.441592,2022-01-01,2022,new2022_rainfall.csv
1,Malawi,Balaka,TA Kalembo,MWI.1.2_1,Mean_RAINFALL_2022.01.01[mm],15.400904,2022-01-01,2022,new2022_rainfall.csv
2,Malawi,Balaka,TA Nsamala,MWI.1.3_1,Mean_RAINFALL_2022.01.01[mm],15.429723,2022-01-01,2022,new2022_rainfall.csv
3,Malawi,Blantyre,Blantyre City,MWI.2.1_1,Mean_RAINFALL_2022.01.01[mm],15.276362,2022-01-01,2022,new2022_rainfall.csv
4,Malawi,Blantyre,TA Chigaru,MWI.2.2_1,Mean_RAINFALL_2022.01.01[mm],15.423298,2022-01-01,2022,new2022_rainfall.csv
...,...,...,...,...,...,...,...,...,...
290760,Malawi,Thyolo,TA Nsabwe,MWI.27.11_1,Mean_RAINFALL_2025.02.28[mm],3.223448,2025-02-28,2025,new2025_rainfall.csv
290761,Malawi,Thyolo,TA Thomas,MWI.27.12_1,Mean_RAINFALL_2025.02.28[mm],3.281699,2025-02-28,2025,new2025_rainfall.csv
290762,Malawi,Thyolo,Thyolo Boma,MWI.27.13_1,Mean_RAINFALL_2025.02.28[mm],3.460477,2025-02-28,2025,new2025_rainfall.csv
290763,Malawi,Zomba,Lake Chilwa,MWI.28.1_1,Mean_RAINFALL_2025.02.28[mm],3.278089,2025-02-28,2025,new2025_rainfall.csv
290764,Malawi,Zomba,SC Mbiza,MWI.28.2_1,Mean_RAINFALL_2025.02.28[mm],3.155142,2025-02-28,2025,new2025_rainfall.csv

In [ ]:
ndvi = pd.read_csv("Datasets/GC_final/final_ndvi.csv")
ndvi.head()

,NAME_0,NAME_1,NAME_2,GID_2,date_code,ndvi_value,date,year,source_file
0,Malawi,Balaka,Balaka Town,MWI.1.1_1,001MOD13A2,0.622700,2013-01-01,2013,new2020_ndvi.csv
1,Malawi,Balaka,TA Kalembo,MWI.1.2_1,001MOD13A2,0.681652,2013-01-01,2013,new2020_ndvi.csv
2,Malawi,Balaka,TA Nsamala,MWI.1.3_1,001MOD13A2,0.755873,2013-01-01,2013,new2020_ndvi.csv
3,Malawi,Blantyre,Blantyre City,MWI.2.1_1,001MOD13A2,0.562132,2013-01-01,2013,new2020_ndvi.csv
4,Malawi,Blantyre,TA Chigaru,MWI.2.2_1,001MOD13A2,0.716399,2013-01-01,2013,new2020_ndvi.csv

In [ ]:
lst = pd.read_csv("Datasets/GC_final/final_lst.csv")
lst.head()

,NAME_0,NAME_1,NAME_2,GID_2,date_code,lst_value,year,source_file,date
0,Malawi,Balaka,Balaka Town,MWI.1.1_1,001MOD11A2,29.465000,2020,new2020_lst.csv,2020-01-01
1,Malawi,Balaka,TA Kalembo,MWI.1.2_1,001MOD11A2,28.482760,2020,new2020_lst.csv,2020-01-01
2,Malawi,Balaka,TA Nsamala,MWI.1.3_1,001MOD11A2,28.709750,2020,new2020_lst.csv,2020-01-01
3,Malawi,Blantyre,Blantyre City,MWI.2.1_1,001MOD11A2,24.961481,2020,new2020_lst.csv,2020-01-01
4,Malawi,Blantyre,TA Chigaru,MWI.2.2_1,001MOD11A2,30.762977,2020,new2020_lst.csv,2020-01-01

In [ ]:
import pandas as pd

def merge_by_uid(rainfall_csv_path, ndvi_csv_path, output_csv_path):
    """
    Create a new CSV with UID, rainfall_mm, and ndvi_value by left joining on UID.
    
    Args:
        rainfall_csv_path: Path to the rainfall CSV file (contains all UIDs)
        ndvi_csv_path: Path to the NDVI CSV file
        output_csv_path: Path to save the merged output CSV
    """
    
    # Read both CSV files
    rainfall_df = pd.read_csv(rainfall_csv_path)
    ndvi_df = pd.read_csv(ndvi_csv_path)
    
    # Perform left join to merge NDVI values into rainfall data
    merged_df = rainfall_df[['UID', 'rainfall_mm']].merge(
        ndvi_df[['UID', 'ndvi_value']],
        on='UID',
        how='left'
    )
    
    # Save the merged dataframe to a new CSV file
    merged_df.to_csv(output_csv_path, index=False)
    print(f"Merged CSV saved to {output_csv_path}")
    print(f"Total rows: {len(merged_df)}")
    print(f"Rows with NDVI values: {merged_df['ndvi_value'].notna().sum()}")

# Example usage:
merge_by_uid(
    rainfall_csv_path="Datasets/GC_final/final_rainfall.csv",
    ndvi_csv_path="Datasets/GC_final/final_ndvi.csv",
    output_csv_path="rainfall_ndvi_merged.csv"
)

Merged CSV saved to rainfall_ndvi_merged.csv
Total rows: 290765
Rows with NDVI values: 17174

In [14]:
import pandas as pd

def merge_datasets(rainfall_csv_path, ndvi_csv_path, lst_csv_path, output_csv_path):
    """
    Create a new CSV with UID, rainfall_mm, ndvi_value, and lst_value by left joining on UID.
    
    Args:
        rainfall_csv_path: Path to the rainfall CSV file (contains all UIDs)
        ndvi_csv_path: Path to the NDVI CSV file
        lst_csv_path: Path to the LST CSV file
        output_csv_path: Path to save the merged output CSV
    """
    
    # Read all CSV files
    rainfall_df = pd.read_csv(rainfall_csv_path)
    ndvi_df = pd.read_csv(ndvi_csv_path)
    lst_df = pd.read_csv(lst_csv_path)
    
    # Perform the first left join: rainfall + NDVI
    merged_df = rainfall_df[['UID', 'rainfall_mm']].merge(
        ndvi_df[['UID', 'ndvi_value']],
        on='UID',
        how='left'
    )
    
    # Perform the second left join: merged_df + LST
    merged_df = merged_df.merge(
        lst_df[['UID', 'lst_value']],
        on='UID',
        how='left'
    )
    
    # Save the final merged dataframe to a new CSV file
    merged_df.to_csv(output_csv_path, index=False)
    print(f"Merged CSV saved to {output_csv_path}")
    print(f"Total rows: {len(merged_df)}")
    print(f"Rows with NDVI values: {merged_df['ndvi_value'].notna().sum()}")
    print(f"Rows with LST values: {merged_df['lst_value'].notna().sum()}")

# Example usage:
merge_datasets(
    rainfall_csv_path="Datasets/GC_final/final_rainfall.csv",
    ndvi_csv_path="Datasets/GC_final/final_ndvi.csv",
    lst_csv_path='Datasets/GC_final/final_lst.csv',
    output_csv_path='rainfall_ndvi_lst_merged.csv'
)

Merged CSV saved to rainfall_ndvi_lst_merged.csv
Total rows: 290765
Rows with NDVI values: 17174
Rows with LST values: 35490

In [15]:
import pandas as pd

def remove_incomplete_rows(input_csv_path, output_csv_path):
    """
    Create a new CSV file by removing rows with any missing values.
    
    Args:
        input_csv_path: Path to the input CSV file (merged dataset with potential missing values)
        output_csv_path: Path to save the cleaned output CSV file
    """
    
    # Read the input CSV file
    df = pd.read_csv(input_csv_path)
    
    # Drop rows with any missing values
    cleaned_df = df.dropna()
    
    # Save the cleaned dataframe to a new CSV file
    cleaned_df.to_csv(output_csv_path, index=False)
    print(f"Cleaned CSV saved to {output_csv_path}")
    print(f"Total rows after cleaning: {len(cleaned_df)}")

# Example usage:
remove_incomplete_rows(
    input_csv_path='rainfall_ndvi_lst_merged.csv',
    output_csv_path='rainfall_ndvi_lst_cleaned.csv'
)

Cleaned CSV saved to rainfall_ndvi_lst_cleaned.csv
Total rows after cleaning: 17174